# Copyright (c) 2022-2024 Collabora, Ltd.
#
# SPDX-License-Identifier: Apache-2.0

stages:
  - build
  - publish

build:
  image: quay.io/containers/buildah:v1.37.1
  stage: build
  script:
    - ./build.sh

check:
  image: docker.io/library/python:3.11
  stage: build
  script:
    - ./static_check.sh

publish:
  image: quay.io/containers/buildah:v1.37.1
  stage: publish
  only:
    - main
  script:
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ./build.sh
    - ./push.sh
