# Copyright (c) 2019, 2021, 2024 Collabora, Ltd.
#
# SPDX-License-Identifier: Apache-2.0

# Only top-level requirements, without full versions, go in requirements.in
# pip-compile (part of pip-tools) does the rest with:
#   pip-compile --output-file=requirements.txt --strip-extras requirements.in

python-dotenv
jinja2~=3
gidgetlab==1.1.0

# Used internally as well as by aiohttp backend for gidgetlab
cachetools

# to provide an IO backend for gidgetlab
aiohttp

# to improve the performance of aiohttp - technically optional
aiodns

# to improve performance - original cchardet abandoned and broken
faust-cchardet
